<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Modal Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <style>

        * {
            margin:0;
            padding:0;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            font-size: 5vw;
        }

        h2 {
            font-size: 2vw;
        }

        h3 {
            font-size: 1.5vw;
        }
        
        header {
            position: relative;
            z-index: 10;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.167);
            }

        #headerDiv {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 3.3vw 0 2vw 0;
        }

        #eventDetails {
            display:flex;
            color:#696969;
            justify-content: space-around;
            padding: 0 0 1.1vw 0;
        }

        #detailsHeader {
            justify-content:space-around;
            display: flex;
            margin-top: 1.5vw;
        }

        #when {
            flex-basis: 23%;
        }

        #where {
            flex-basis: 50%;
        }

        #detailsHeader h2 {
            text-transform: uppercase;
            font-size: 3.5vw;
            color: #333333;
        }

        header h1 {
            color: #333333;
            text-transform: uppercase;
        }

        #main {
            background-color: #858585;
            height: 58vh;
        }

    </style>

</head>
<body>

    <header>
        <div id="headerDiv">
            <h1>
                Castle Rock Starlighting
            </h1>
        </div>
        
        <div id="detailsHeader">
            <div id="when"><h2>When</h2></div>
            <div id="where"><h2>Where</h2></div>
            
        </div>

        <div id="eventDetails">
            <div>
                <h2>Saturday, Nov. 21</h2>
                <h3>2 PM to 7 PM</h3>
            </div>
            <div>
                <H2>Historic Wilcox Square, Downtown Castle Rock</H2>
                <h3>1234 Test St.</h3>
                <h3>Castle Rock, CO 80107</h3>
            </div>
        </div>
    </header>

    <div id="main">
test
    </div>
    
</body>
</html>